{
  "root": true,
  "extends": ["eslint:recommended", "plugin:@typescript-eslint/recommended"],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "project": ["./tsconfig.json"]
  },
  "plugins": ["@typescript-eslint"],
  "rules": {
    "@typescript-eslint/strict-boolean-expressions": [
      1,
      {
        "allowString": true,
        "allowNumber": true
      }
    ],
    "@typescript-eslint/no-explicit-any": 0,
    "no-console": 1
  },
  "ignorePatterns": ["src/**/*.test.ts", "src/frontend/generated/*"]
}
